<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
<body>


<button id="fileRequest">Download</button>
<script>

$("#fileRequest").click(function() {
    // // hope the server sets Content-Disposition: attachment!
    console.log('dsd');
    window.location = '..\\uploads\\1564397072248.png';
});

</script>
</body>
</html>