<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600|Roboto:400,500:700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    


    <div class="container">
        <div class="row">
            <div class="col-6 offset-3">
                <!-- Default form contact -->
<form class="text-center border border-light p-5" enctype="multipart/form-data" action="http://localhost:3000/educators" method="POST">

    <p class="h4 mb-4">Request for Script Approval</p>

    <!-- Name -->
    <!-- <input type="text" id="empid" class="form-control mb-4" placeholder="Employee ID" name="empid"> -->
    <input type="text" id="name" class="form-control mb-4" placeholder="Name" name="name">

    <!-- Email -->
    <input type="text" id="title" class="form-control mb-4" placeholder="Title of Script" name="title">

    <!-- Subject -->
    <label>Location</label>
    <select class="browser-default custom-select mb-4" id="location" name="location">
        <option value="" disabled>Choose option</option>
        <option value="Banglore" selected>Banglore</option>
        <option value="Mysore">Mysore</option>
        <option value="Pune">Pune</option>
        <option value="Hyderabad">Hyderabad</option>
    </select>

    <!-- Message -->
    <!-- <input type="text" readonly="readonly" id="file-text" class="form-control mb-4" placeholder="Click to Upload File" name="file"> -->
      <br>

      <input type="file" id="file" name="script">
    <!-- Send button -->
    <button class="btn btn-info btn-block" id="send-btn" type="submit">Send</button>

</form>


            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>


    <script>
        // $("#send-btn").click(()=>{
        //     var form = $("form")[0];
        //     var formData = new FormData();
        //     formData.append("empid", $("#empid").val());
        //     formData.append("name", $("#name").val());
        //     formData.append("location", $("#location").val());
        //     formData.append("title", $("#title").val());
        //     formData.append("script", $("#file")[0].files[0]);

        //     console.log(formData);

        //     $.ajax({
        //         url: "http://localhost:3000/educators",
        //         data: FormData,
        //         type: 'POST',
        //         contentType: false,
        //         processData: false
        //     });
        // });
</script>
</body>
</html>